import pandas as pd

# Load the dataset
df = pd.read_csv('ner_entity_dataset_superclean.csv')

# Create comprehensive mapping dictionary for all entity variants
entity_mapping = {
    # European Medicines Agency variants
    'европейского агентства лекарственных средств ema': 'Европейское агентство лекарственных средств EMA',
    'европейское агентство лекарственных средств ema': 'Европейское агентство лекарственных средств EMA',
    'европейскому агентству лекарственных средств ema': 'Европейское агентство лекарственных средств EMA',
    'европейским агентством лекарственных средств ema': 'Европейское агентство лекарственных средств EMA',
    'европейском агентстве лекарственных средств ema': 'Европейское агентство лекарственных средств EMA',
    
    # Yulia Tymoshenko variants
    'юлии тимошенко': 'Юлия Тимошенко',
    'юлию тимошенко': 'Юлия Тимошенко',
    'юлией тимошенко': 'Юлия Тимошенко',
    'юлия тимошенко': 'Юлия Тимошенко',
    
    # Public Chamber variants
    'общественной палате': 'Общественная палата',
    'общественная палата': 'Общественная палата',
    'общественную палату': 'Общественная палата',
    'общественной палатой': 'Общественная палата',
    'общественной палаты': 'Общественная палата',
    
    # Expert Council variants
    'экспертного совета': 'Экспертный совет',
    'экспертный совет': 'Экспертный совет',
    'экспертному совету': 'Экспертный совет',
    'экспертным советом': 'Экспертный совет',
    'экспертном совете': 'Экспертный совет',
    
    # United Russia variants
    'единой россии': 'Единая Россия',
    'единая россия': 'Единая Россия',
    'единую россию': 'Единая Россия',
    'единой россией': 'Единая Россия',
    
    # Oil and Gas Union variants
    'союза нефтегазопромышленников': 'Союз нефтегазопромышленников',
    'союз нефтегазопромышленников': 'Союз нефтегазопромышленников',
    'союзу нефтегазопромышленников': 'Союз нефтегазопромышленников',
    'союзом нефтегазопромышленников': 'Союз нефтегазопромышленников',
    'союзе нефтегазопромышленников': 'Союз нефтегазопромышленников',
    
    # Public Council variants
    'общественного совета': 'Общественный совет',
    'общественный совет': 'Общественный совет',
    'общественному совету': 'Общественный совет',
    'общественным советом': 'Общественный совет',
    'общественном совете': 'Общественный совет',
    
    # Coordination Council variants
    'координационного совета': 'Координационный совет',
    'координационный совет': 'Координационный совет',
    'координационному совету': 'Координационный совет',
    'координационным советом': 'Координационный совет',
    'координационном совете': 'Координационный совет',
    
    # Russian Historical Society variants
    'российского исторического общества': 'Российское историческое общество',
    'российское историческое общество': 'Российское историческое общество',
    'российскому историческому обществу': 'Российское историческое общество',
    'российским историческим обществом': 'Российское историческое общество',
    'российском историческом обществе': 'Российское историческое общество',
    
    # Presidential Administration variants
    'администрации президента': 'Администрация президента',
    'администрация президента': 'Администрация президента',
    'администрацию президента': 'Администрация президента',
    'администрацией президента': 'Администрация президента',
    
    # Russian Export Center variants
    'российского экспортного центра': 'Российский экспортный центр',
    'российский экспортный центр': 'Российский экспортный центр',
    'российскому экспортному центру': 'Российский экспортный центр',
    'российским экспортным центром': 'Российский экспортный центр',
    'российском экспортном центре': 'Российский экспортный центр',
    
    # International Expert Council variants
    'международного экспертного совета': 'Международный экспертный совет',
    'международный экспертный совет': 'Международный экспертный совет',
    'международному экспертному совету': 'Международный экспертный совет',
    'международным экспертным советом': 'Международный экспертный совет',
    'международном экспертном совете': 'Международный экспертный совет',
    
    # Ziyavudin Magomedov variants
    'зиявудина магомедова': 'Зиявудин Магомедов',
    'зиявудин магомедов': 'Зиявудин Магомедов',
    'зиявудину магомедову': 'Зиявудин Магомедов',
    'зиявудином магомедовым': 'Зиявудин Магомедов',
    'зиявудине магомедове': 'Зиявудин Магомедов',
    
    # Alisher Usmanov variants
    'алишера усманова': 'Алишер Усманов',
    'алишер усманов': 'Алишер Усманов',
    'алишеру усманову': 'Алишер Усманов',
    'алишером усмановым': 'Алишер Усманов',
    'алишере усманове': 'Алишер Усманов',
    
    # Supreme Court variants
    'верховного суда': 'Верховный суд',
    'верховный суд': 'Верховный суд',
    'верховному суду': 'Верховный суд',
    'верховным судом': 'Верховный суд',
    'верховном суде': 'Верховный суд',
    
    # Mark Fogel variants
    'марка фогеля': 'Марк Фогель',
    'марк фогель': 'Марк Фогель',
    'марку фогелю': 'Марк Фогель',
    'марком фогелем': 'Марк Фогель',
    'марке фогеле': 'Марк Фогель',
    
    # Severstal variants
    'северстали': 'Северсталь',
    'северсталь': 'Северсталь',
    'северсталью': 'Северсталь',
    
    # BAM variants
    'бама': 'БАМ',
    'бам': 'БАМ',
    'баму': 'БАМ',
    'бамом': 'БАМ',
    'баме': 'БАМ',
    
    # Promsvyazbank variants
    'промсвязьбанка': 'Промсвязьбанк',
    'промсвязьбанк': 'Промсвязьбанк',
    'промсвязьбанку': 'Промсвязьбанк',
    'промсвязьбанком': 'Промсвязьбанк',
    'промсвязьбанке': 'Промсвязьбанк',
    
    # Zapsibneftekhim variants
    'запсибнефтехима': 'Запсибнефтехим',
    'запсибнефтехим': 'Запсибнефтехим',
    'запсибнефтехиму': 'Запсибнефтехим',
    'запсибнефтехимом': 'Запсибнефтехим',
    'запсибнефтехиме': 'Запсибнефтехим',
    
    # Roszdravnadzor variants
    'росздравнадзора': 'Росздравнадзор',
    'росздравнадзор': 'Росздравнадзор',
    'росздравнадзору': 'Росздравнадзор',
    'росздравнадзором': 'Росздравнадзор',
    'росздравнадзоре': 'Росздравнадзор',
    
    # Uralkali variants
    'уралкалия': 'Уралкалий',
    'уралкалий': 'Уралкалий',
    'уралкалию': 'Уралкалий',
    'уралкалием': 'Уралкалий',
    'уралкалии': 'Уралкалий',
    
    # Vladimir Dmitriev variants
    'владимиром дмитриевым': 'Владимир Дмитриев',
    'владимир дмитриев': 'Владимир Дмитриев',
    'владимиру дмитриеву': 'Владимир Дмитриев',
    'владимире дмитриеве': 'Владимир Дмитриев',
    
    # Anatoly Serdyukov variants
    'анатолия сердюкова': 'Анатолий Сердюков',
    'анатолий сердюков': 'Анатолий Сердюков',
    'анатолию сердюкову': 'Анатолий Сердюков',
    'анатолием сердюковым': 'Анатолий Сердюков',
    'анатолии сердюкове': 'Анатолий Сердюков',
    
    # Rosselkhozbank variants
    'россельхозбанка': 'Россельхозбанк',
    'россельхозбанк': 'Россельхозбанк',
    'россельхозбанку': 'Россельхозбанк',
    'россельхозбанком': 'Россельхозбанк',
    'россельхозбанке': 'Россельхозбанк',
    
    # Opora Russia variants
    'опоры россии': 'Опора России',
    'опора россии': 'Опора России',
    'опору россии': 'Опора России',
    'опорой россии': 'Опора России',
    'опоре россии': 'Опора России',
    
    # European Parliament variants
    'европарламента': 'Европарламент',
    'европарламент': 'Европарламент',
    'европарламенту': 'Европарламент',
    'европарламентом': 'Европарламент',
    'европарламенте': 'Европарламент',
    
    # Verkhovna Rada variants
    'верховной рады': 'Верховная рада',
    'верховная рада': 'Верховная рада',
    'верховную раду': 'Верховная рада',
    'верховной радой': 'Верховная рада',
    'верховной раде': 'Верховная рада',
    
    # Stanislav Voskresensky variants
    'станислав воскресенский': 'Станислав Воскресенский',
    'станислава воскресенского': 'Станислав Воскресенский',
    'станиславу воскресенскому': 'Станислав Воскресенский',
    'станиславом воскресенским': 'Станислав Воскресенский',
    'станиславе воскресенском': 'Станислав Воскресенский',
    
    # Pavel Astakhov variants
    'павла астахова': 'Павел Астахов',
    'павел астахов': 'Павел Астахов',
    'павлу астахову': 'Павел Астахов',
    'павлом астаховым': 'Павел Астахов',
    'павле астахове': 'Павел Астахов',
    
    # Ministry of Economic Development variants
    'министерства экономического развития': 'Министерство экономического развития',
    'министерство экономического развития': 'Министерство экономического развития',
    'министерству экономического развития': 'Министерство экономического развития',
    'министерством экономического развития': 'Министерство экономического развития',
    'министерстве экономического развития': 'Министерство экономического развития',
    
    # Zoo Business Union variants
    'союза предприятий зообизнеса': 'Союз предприятий зообизнеса',
    'союз предприятий зообизнеса': 'Союз предприятий зообизнеса',
    'союзу предприятий зообизнеса': 'Союз предприятий зообизнеса',
    'союзом предприятий зообизнеса': 'Союз предприятий зообизнеса',
    'союзе предприятий зообизнеса': 'Союз предприятий зообизнеса',
    
    # François Hollande variants
    'франсуа олландом': 'Франсуа Олланд',
    'франсуа олланд': 'Франсуа Олланд',
    'франсуа олланду': 'Франсуа Олланд',
    'франсуа олланде': 'Франсуа Олланд',
    
    # Kaspersky Lab variants
    'лаборатории касперского': 'Лаборатория Касперского',
    'лаборатория касперского': 'Лаборатория Касперского',
    'лаборатории касперскому': 'Лаборатория Касперского',
    'лабораторией касперского': 'Лаборатория Касперского',
    'лаборатории касперском': 'Лаборатория Касперского',
    
    # Sergey Donskoy variants
    'сергея донского': 'Сергей Донской',
    'сергей донской': 'Сергей Донской',
    'сергею донскому': 'Сергей Донской',
    'сергеем донским': 'Сергей Донской',
    'сергее донском': 'Сергей Донской',
    
    # Higher Arbitration Court variants
    'высшего арбитражного суда': 'Высший арбитражный суд',
    'высший арбитражный суд': 'Высший арбитражный суд',
    'высшему арбитражному суду': 'Высший арбитражный суд',
    'высшим арбитражным судом': 'Высший арбитражный суд',
    'высшем арбитражном суде': 'Высший арбитражный суд',
    
    # Skolkovo Fund variants
    'фонда сколково': 'Фонд Сколково',
    'фонд сколково': 'Фонд Сколково',
    'фонду сколково': 'Фонд Сколково',
    'фондом сколково': 'Фонд Сколково',
    'фонде сколково': 'Фонд Сколково',
    
    # Euroset variants
    'евросети': 'Евросеть',
    'евросеть': 'Евросеть',
    'евросетью': 'Евросеть',
    
    # Rosbank variants
    'росбанка': 'Росбанк',
    'росбанк': 'Росбанк',
    'росбанку': 'Росбанк',
    'росбанком': 'Росбанк',
    'росбанке': 'Росбанк',
    
    # Pavel Zarubin variants
    'павлу зарубину': 'Павел Зарубин',
    'павел зарубин': 'Павел Зарубин',
    'павла зарубина': 'Павел Зарубин',
    'павлом зарубиным': 'Павел Зарубин',
    'павле зарубине': 'Павел Зарубин',
    
    # United Aircraft Corporation variants
    'объединенной авиастроительной корпорации': 'Объединенная авиастроительная корпорация',
    'объединенная авиастроительная корпорация': 'Объединенная авиастроительная корпорация',
    'объединенную авиастроительную корпорацию': 'Объединенная авиастроительная корпорация',
    'объединенной авиастроительной корпорацией': 'Объединенная авиастроительная корпорация',
    
    # Association of European Business variants
    'ассоциации европейского бизнеса': 'Ассоциация европейского бизнеса',
    'ассоциация европейского бизнеса': 'Ассоциация европейского бизнеса',
    'ассоциацию европейского бизнеса': 'Ассоциация европейского бизнеса',
    'ассоциацией европейского бизнеса': 'Ассоциация европейского бизнеса',
    
    # A Just Russia variants
    'справедливой россии': 'Справедливая Россия',
    'справедливая россия': 'Справедливая Россия',
    'справедливую россию': 'Справедливая Россия',
    'справедливой россией': 'Справедливая Россия',
    
    # Party of Regions variants
    'партии регионов': 'Партия регионов',
    'партия регионов': 'Партия регионов',
    'партию регионов': 'Партия регионов',
    'партией регионов': 'Партия регионов',
    
    # Rospatent variants
    'роспатента': 'Роспатент',
    'роспатент': 'Роспатент',
    'роспатенту': 'Роспатент',
    'роспатентом': 'Роспатент',
    'роспатенте': 'Роспатент',
    
    # VTB Capital variants
    'втб капитала': 'ВТБ капитал',
    'втб капитал': 'ВТБ капитал',
    'втб капиталу': 'ВТБ капитал',
    'втб капиталом': 'ВТБ капитал',
    'втб капитале': 'ВТБ капитал',
    
    # Levada Center variants
    'левада-центра': 'Левада-центр',
    'левада-центр': 'Левада-центр',
    'левада-центру': 'Левада-центр',
    'левада-центром': 'Левада-центр',
    'левада-центре': 'Левада-центр',
    
    # Oboronservis variants
    'оборонсервиса': 'Оборонсервис',
    'оборонсервис': 'Оборонсервис',
    'оборонсервису': 'Оборонсервис',
    'оборонсервисом': 'Оборонсервис',
    'оборонсервисе': 'Оборонсервис',
    
    # Svyaznoy variants
    'связного': 'Связной',
    'связной': 'Связной',
    'связному': 'Связной',
    'связным': 'Связной',
    'связном': 'Связной',
    
    # YUKOS variants
    'юкоса': 'ЮКОС',
    'юкос': 'ЮКОС',
    'юкосу': 'ЮКОС',
    'юкосом': 'ЮКОС',
    'юкосе': 'ЮКОС',
    
    # Central Bank variants
    'центробанка': 'Центробанк',
    'центробанк': 'Центробанк',
    'центробанку': 'Центробанк',
    'центробанком': 'Центробанк',
    'центробанке': 'Центробанк',
    
    # Rosstat variants
    'росстата': 'Росстат',
    'росстат': 'Росстат',
    'росстату': 'Росстат',
    'росстатом': 'Росстат',
    'росстате': 'Росстат',
    
    # Gazprombank variants
    'газпромбанка': 'Газпромбанк',
    'газпромбанк': 'Газпромбанк',
    'газпромбанку': 'Газпромбанк',
    'газпромбанком': 'Газпромбанк',
    'газпромбанке': 'Газпромбанк',
    
    # Xi Jinping variants
    'си цзиньпина': 'Си Цзиньпин',
    'си цзиньпин': 'Си Цзиньпин',
    'си цзиньпину': 'Си Цзиньпин',
    'си цзиньпином': 'Си Цзиньпин',
    'си цзиньпине': 'Си Цзиньпин',
    
    # Ministry of Finance variants
    'минфина': 'Минфин',
    'минфин': 'Минфин',
    'минфину': 'Минфин',
    'минфином': 'Минфин',
    'минфине': 'Минфин',
    
    # Rospotrebnadzor variants
    'роспотребнадзора': 'Роспотребнадзор',
    'роспотребнадзор': 'Роспотребнадзор',
    'роспотребнадзору': 'Роспотребнадзор',
    'роспотребнадзором': 'Роспотребнадзор',
    'роспотребнадзоре': 'Роспотребнадзор',
    
    # Rosneft variants
    'роснефти': 'Роснефть',
    'роснефть': 'Роснефть',
    'роснефтью': 'Роснефть',
    
    # Rosatom variants
    'росатома': 'Росатом',
    'росатом': 'Росатом',
    'росатому': 'Росатом',
    'росатомом': 'Росатом',
    'росатоме': 'Росатом',
    
    # Rosimushchestvo variants
    'росимущества': 'Росимущество',
    'росимущество': 'Росимущество',
    'росимуществу': 'Росимущество',
    'росимуществом': 'Росимущество',
    'росимуществе': 'Росимущество',
    
    # Alexander Mertsalov variants
    'александра мерцалова': 'Александр Мерцалов',
    'александр мерцалов': 'Александр Мерцалов',
    'александру мерцалову': 'Александр Мерцалов',
    'александром мерцаловым': 'Александр Мерцалов',
    'александре мерцалове': 'Александр Мерцалов',
    
    # Roscosmos variants
    'роскосмоса': 'Роскосмос',
    'роскосмос': 'Роскосмос',
    'роскосмосу': 'Роскосмос',
    'роскосмосом': 'Роскосмос',
    'роскосмосе': 'Роскосмос',
    
    # Trans-Siberian Railway variants
    'транссиба': 'Транссиб',
    'транссиб': 'Транссиб',
    'транссибу': 'Транссиб',
    'транссибом': 'Транссиб',
    'транссибе': 'Транссиб',
    
    # American Chamber of Commerce variants
    'американской торговой палаты': 'Американская торговая палата',
    'американская торговая палата': 'Американская торговая палата',
    'американскую торговую палату': 'Американская торговая палата',
    'американской торговой палатой': 'Американская торговая палата',
    'американской торговой палате': 'Американская торговая палата',
    
    # Supervisory Board variants
    'наблюдательного совета': 'Наблюдательный совет',
    'наблюдательный совет': 'Наблюдательный совет',
    'наблюдательному совету': 'Наблюдательный совет',
    'наблюдательным советом': 'Наблюдательный совет',
    'наблюдательном совете': 'Наблюдательный совет',
    
    # Ministry of Industry and Trade variants
    'минпромторга': 'Минпромторг',
    'минпромторг': 'Минпромторг',
    'минпромторгу': 'Минпромторг',
    'минпромторгом': 'Минпромторг',
    'минпромторге': 'Минпромторг',
    
    # Ministry of Transport variants
    'министерства транспорта': 'Министерство транспорта',
    'министерство транспорта': 'Министерство транспорта',
    'министерству транспорта': 'Министерство транспорта',
    'министерством транспорта': 'Министерство транспорта',
    'министерстве транспорта': 'Министерство транспорта',
    
    # Ministry of Foreign Affairs variants
    'министерства иностранных дел': 'Министерство иностранных дел',
    'министерство иностранных дел': 'Министерство иностранных дел',
    'министерству иностранных дел': 'Министерство иностранных дел',
    'министерством иностранных дел': 'Министерство иностранных дел',
    'министерстве иностранных дел': 'Министерство иностранных дел',
    
    # Advisory Council variants
    'консультативного совета': 'Консультативный совет',
    'консультативный совет': 'Консультативный совет',
    'консультативному совету': 'Консультативный совет',
    'консультативным советом': 'Консультативный совет',
    'консультативном совете': 'Консультативный совет',
    
    # TransContainer variants
    'трансконтейнера': 'Трансконтейнер',
    'трансконтейнер': 'Трансконтейнер',
    'трансконтейнеру': 'Трансконтейнер',
    'трансконтейнером': 'Трансконтейнер',
    'трансконтейнере': 'Трансконтейнер',
    
    # Ministry of Construction variants
    'минстроя': 'Минстрой',
    'минстрой': 'Минстрой',
    'минстрою': 'Минстрой',
    'минстроем': 'Минстрой',
    'минстрое': 'Минстрой',
    
    # Salman bin Abdulaziz Al Saud variants
    'сальмана бен абдель азиза аль сауда': 'Сальман бен Абдель Азиз Аль Сауд',
    'сальман бен абдель азиз аль сауд': 'Сальман бен Абдель Азиз Аль Сауд',
    'сальману бен абдель азизу аль сауду': 'Сальман бен Абдель Азиз Аль Сауд',
    'сальманом бен абдель азизом аль саудом': 'Сальман бен Абдель Азиз Аль Сауд',
    'сальмане бен абдель азизе аль сауде': 'Сальман бен Абдель Азиз Аль Сауд',
    
    # Rosaviation variants
    'росавиации': 'Росавиация',
    'росавиация': 'Росавиация',
    'росавиацию': 'Росавиация',
    'росавиацией': 'Росавиация',
    
    # Sechenov University variants
    'сеченовского университета': 'Сеченовский университет',
    'сеченовский университет': 'Сеченовский университет',
    'сеченовскому университету': 'Сеченовский университет',
    'сеченовским университетом': 'Сеченовский университет',
    'сеченовском университете': 'Сеченовский университет',
    
    # Business Russia variants
    'деловой россии': 'Деловая Россия',
    'деловая россия': 'Деловая Россия',
    'деловую россию': 'Деловая Россия',
    'деловой россией': 'Деловая Россия',
    
    # Novatek variants
    'новатэка': 'Новатэк',
    'новатэк': 'Новатэк',
    'новатэку': 'Новатэк',
    'новатэком': 'Новатэк',
    'новатэке': 'Новатэк',
    
    # Ministry of Communications variants
    'минкомсвязи': 'Минкомсвязь',
    'минкомсвязь': 'Минкомсвязь',
    'минкомсвязью': 'Минкомсвязь',
    
    # Investment Council variants
    'совета по инвестициям': 'Совет по инвестициям',
    'совет по инвестициям': 'Совет по инвестициям',
    'совету по инвестициям': 'Совет по инвестициям',
    'советом по инвестициям': 'Совет по инвестициям',
    'совете по инвестициям': 'Совет по инвестициям',
    
    # Bank of Russia variants
    'банка россии': 'Банк России',
    'банк россии': 'Банк России',
    'банку россии': 'Банк России',
    'банком россии': 'Банк России',
    'банке россии': 'Банк России',
    
    # Russian Post variants
    'почты россии': 'Почта России',
    'почта россии': 'Почта России',
    'почту россии': 'Почта России',
    'почтой россии': 'Почта России',
    'почте россии': 'Почта России',
    
    # Mikhail Gutseriev variants
    'михаила гуцериева': 'Михаил Гуцериев',
    'михаил гуцериев': 'Михаил Гуцериев',
    'михаилу гуцериеву': 'Михаил Гуцериев',
    'михаилом гуцериевым': 'Михаил Гуцериев',
    'михаиле гуцериеве': 'Михаил Гуцериев',
    
    # Ministry of Health variants
    'министерства здравоохранения': 'Министерство здравоохранения',
    'министерство здравоохранения': 'Министерство здравоохранения',
    'министерству здравоохранения': 'Министерство здравоохранения',
    'министерством здравоохранения': 'Министерство здравоохранения',
    'министерстве здравоохранения': 'Министерство здравоохранения',
    
    # State Department variants
    'госдепартаменте': 'Госдепартамент',
    'госдепартамент': 'Госдепартамент',
    'госдепартаменту': 'Госдепартамент',
    'госдепартаментом': 'Госдепартамент',
    
    # Ministry of Natural Resources variants
    'минприроды': 'Минприрода',
    'минприрода': 'Минприрода',
    'минприроде': 'Минприрода',
    'минприроду': 'Минприрода',
    'минприродой': 'Минприрода',
    
    # Alfa Bank variants
    'альфа-банка': 'Альфа-банк',
    'альфа-банк': 'Альфа-банк',
    'альфа-банку': 'Альфа-банк',
    'альфа-банком': 'Альфа-банк',
    'альфа-банке': 'Альфа-банк',
    
    # Russian Energy variants
    'российской энергетической': 'Российская энергетика',
    'российская энергетика': 'Российская энергетика',
    'российской энергетике': 'Российская энергетика',
    'российскую энергетику': 'Российская энергетика',
    'российской энергетикой': 'Российская энергетика',
    
    # Northwestern Branch variants
    'северо-западного филиала': 'Северо-Западный филиал',
    'северо-западный филиал': 'Северо-Западный филиал',
    'северо-западному филиалу': 'Северо-Западный филиал',
    'северо-западным филиалом': 'Северо-Западный филиал',
    'северо-западном филиале': 'Северо-Западный филиал',
    
    # Mark Rutte variants
    'марком рютте': 'Марк Рютте',
    'марк рютте': 'Марк Рютте',
    'марку рютте': 'Марк Рютте',
    'марке рютте': 'Марк Рютте',
    
    # Moscow Regional Duma variants
    'мособлдумы': 'Мособлдума',
    'мособлдума': 'Мособлдума',
    'мособлдуме': 'Мособлдума',
    'мособлдуму': 'Мособлдума',
    'мособлдумой': 'Мособлдума',
    
    # Habib variants
    'хабиба': 'Хабиб Нурмагомедов',
    'хабиб': 'Хабиб Нурмагомедов',
    'хабибу': 'Хабиб Нурмагомедов',
    'хабибом': 'Хабиб Нурмагомедов',
    'хабибе': 'Хабиб Нурмагомедов',
    'нурмагомедов': 'Хабиб Нурмагомедов',
    
    # Russian Council on International Affairs variants
    'российского совета по международным делам': 'Российский совет по международным делам',
    'российский совет по международным делам': 'Российский совет по международным делам',
    'российскому совету по международным делам': 'Российский совет по международным делам',
    'российским советом по международным делам': 'Российский совет по международным делам',
    'российском совете по международным делам': 'Российский совет по международным делам',
    
    # Association of Tour Operators of Russia variants
    'ассоциации туроператоров россии': 'Ассоциация туроператоров России',
    'ассоциация туроператоров россии': 'Ассоциация туроператоров России',
    'ассоциацию туроператоров россии': 'Ассоциация туроператоров России',
    'ассоциацией туроператоров россии': 'Ассоциация туроператоров России',
    
    # Anna Popova variants
    'анны поповой': 'Анна Попова',
    'анна попова': 'Анна Попова',
    'анне поповой': 'Анна Попова',
    'анной поповой': 'Анна Попова',
    
    # Alexander Vinnik variants
    'александра винника': 'Александр Винник',
    'александр винник': 'Александр Винник',
    'александру виннику': 'Александр Винник',
    'александром винником': 'Александр Винник',
    'александре виннике': 'Александр Винник',
    
    # Center for Strategic Research variants
    'центра стратегических разработок': 'Центр стратегических разработок',
    'центр стратегических разработок': 'Центр стратегических разработок',
    'центру стратегических разработок': 'Центр стратегических разработок',
    'центром стратегических разработок': 'Центр стратегических разработок',
    'центре стратегических разработок': 'Центр стратегических разработок',
    
    # State Anti-Drug Committee variants
    'государственного антинаркотического комитета': 'Государственный антинаркотический комитет',
    'государственный антинаркотический комитет': 'Государственный антинаркотический комитет',
    'государственному антинаркотическому комитету': 'Государственный антинаркотический комитет',
    'государственным антинаркотическим комитетом': 'Государственный антинаркотический комитет',
    'государственном антинаркотическом комитете': 'Государственный антинаркотический комитет',
    
    # Ilham Aliyev variants
    'ильхамом алиевым': 'Ильхам Алиев',
    'ильхам алиев': 'Ильхам Алиев',
    'ильхаму алиеву': 'Ильхам Алиев',
    'ильхаме алиеве': 'Ильхам Алиев',
    
    # Constitutional Court variants
    'конституционного суда': 'Конституционный суд',
    'конституционный суд': 'Конституционный суд',
    'конституционному суду': 'Конституционный суд',
    'конституционным судом': 'Конституционный суд',
    'конституционном суде': 'Конституционный суд',
    
    # Rosgvardia variants
    'росгвардии': 'Росгвардия',
    'росгвардия': 'Росгвардия',
    'росгвардию': 'Росгвардия',
    'росгвардией': 'Росгвардия',
    
    # Republican Party variants
    'республиканской партии': 'Республиканская партия',
    'республиканская партия': 'Республиканская партия',
    'республиканскую партию': 'Республиканская партия',
    'республиканской партией': 'Республиканская партия',
    
    # Delta Bank variants
    'дельта банка': 'Дельта Банк',
    'дельта банк': 'Дельта Банк',
    'дельта банку': 'Дельта Банк',
    'дельта банком': 'Дельта Банк',
    'дельта банке': 'Дельта Банк',
    
    # International Tennis Association variants
    'международной ассоциации тенниса': 'Международная ассоциация тенниса',
    'международная ассоциация тенниса': 'Международная ассоциация тенниса',
    'международную ассоциацию тенниса': 'Международная ассоциация тенниса',
    'международной ассоциацией тенниса': 'Международная ассоциация тенниса',
    
    # St. Petersburg State University variants
    'санкт-петербургского государственного университета': 'Санкт-Петербургский государственный университет',
    'санкт-петербургский государственный университет': 'Санкт-Петербургский государственный университет',
    'санкт-петербургскому государственному университету': 'Санкт-Петербургский государственный университет',
    'санкт-петербургским государственным университетом': 'Санкт-Петербургский государственный университет',
    'санкт-петербургском государственном университете': 'Санкт-Петербургский государственный университет',
    
    # Housing Reform Fund variants
    'фонда содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фонд содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фонду содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фондом содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фонде содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    
    # Sergey Magnitsky variants
    'сергея магнитского': 'Сергей Магнитский',
    'сергей магнитский': 'Сергей Магнитский',
    'сергею магнитскому': 'Сергей Магнитский',
    'сергеем магнитским': 'Сергей Магнитский',
    'сергее магнитском': 'Сергей Магнитский',
    
    # Wuhan Institute of Virology variants
    'института вирусологии уханя': 'Институт вирусологии Уханя',
    'институт вирусологии уханя': 'Институт вирусологии Уханя',
    'институту вирусологии уханя': 'Институт вирусологии Уханя',
    'институтом вирусологии уханя': 'Институт вирусологии Уханя',
    'институте вирусологии уханя': 'Институт вирусологии Уханя',
    
    # Moscow Metro variants
    'московского метрополитена': 'Московский метрополитен',
    'московский метрополитен': 'Московский метрополитен',
    'московскому метрополитену': 'Московский метрополитен',
    'московским метрополитеном': 'Московский метрополитен',
    'московском метрополитене': 'Московский метрополитен',
    
    # Eurogroup variants
    'еврогруппы': 'Еврогруппа',
    'еврогруппа': 'Еврогруппа',
    'еврогруппе': 'Еврогруппа',
    'еврогруппу': 'Еврогруппа',
    'еврогруппой': 'Еврогруппа',
    
    # Sakhalin-2 variants
    'сахалина-2': 'Сахалин-2',
    'сахалин-2': 'Сахалин-2',
    'сахалину-2': 'Сахалин-2',
    'сахалином-2': 'Сахалин-2',
    'сахалине-2': 'Сахалин-2',
    
    # Center for Economic Research variants
    'центра экономических исследований': 'Центр экономических исследований',
    'центр экономических исследований': 'Центр экономических исследований',
    'центру экономических исследований': 'Центр экономических исследований',
    'центром экономических исследований': 'Центр экономических исследований',
    'центре экономических исследований': 'Центр экономических исследований',
    
    # Industrial Development Fund variants
    'фонда развития промышленности': 'Фонд развития промышленности',
    'фонд развития промышленности': 'Фонд развития промышленности',
    'фонду развития промышленности': 'Фонд развития промышленности',
    'фондом развития промышленности': 'Фонд развития промышленности',
    'фонде развития промышленности': 'Фонд развития промышленности',
    
    # AstraZeneca variants
    'astrazeneca астразенека': 'AstraZeneca Астразенека',
    'astrazeneca': 'AstraZeneca Астразенека',
    'астразенека': 'AstraZeneca Астразенека',
    
    # Russneft variants
    'русснефти': 'Русснефть',
    'русснефть': 'Русснефть',
    'русснефтью': 'Русснефть',
    
    # Boris Nemtsov variants
    'бориса немцова': 'Борис Немцов',
    'борис немцов': 'Борис Немцов',
    'борису немцову': 'Борис Немцов',
    'борисом немцовым': 'Борис Немцов',
    'борисе немцове': 'Борис Немцов',
    
    # Alexander Kokorin variants
    'александра кокорина': 'Александр Кокорин',
    'александр кокорин': 'Александр Кокорин',
    'александру кокорину': 'Александр Кокорин',
    'александром кокориным': 'Александр Кокорин',
    'александре кокорине': 'Александр Кокорин',
    
    # Al-Qaeda variants
    'аль-каиды': 'Аль-Каида',
    'аль-каида': 'Аль-Каида',
    'аль-каиду': 'Аль-Каида',
    'аль-каидой': 'Аль-Каида',
    'аль-каиде': 'Аль-Каида',
    
    # WiMAX operator variants
    'wimax-оператора': 'Wimax-оператор',
    'wimax-оператор': 'Wimax-оператор',
    'wimax-оператору': 'Wimax-оператор',
    'wimax-оператором': 'Wimax-оператор',
    'wimax-операторе': 'Wimax-оператор',
    
    # GOK variants
    'гока': 'ГОК',
    'гок': 'ГОК',
    'гоку': 'ГОК',
    'гоком': 'ГОК',
    'гоке': 'ГОК',
    
    # All-Russian Union of Insurers variants
    'всероссийского союза страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийский союз страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийскому союзу страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийским союзом страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийском союзе страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    
    # Nornickel variants
    'норникеля': 'Норникель',
    'норникель': 'Норникель',
    'норникелю': 'Норникель',
    'норникелем': 'Норникель',
    'норникеле': 'Норникель',
    
    # National Association of Zoo Industry variants
    'национальной ассоциации зооиндустрии': 'Национальная ассоциация зооиндустрии',
    'национальная ассоциация зооиндустрии': 'Национальная ассоциация зооиндустрии',
    'национальную ассоциацию зооиндустрии': 'Национальная ассоциация зооиндустрии',
    'национальной ассоциацией зооиндустрии': 'Национальная ассоциация зооиндустрии',
    
    # Far East Development Fund variants
    'фонда развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фонд развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фонду развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фондом развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фонде развития дальнего востока': 'Фонд развития Дальнего Востока',
    
    # Russian Orthodox Church variants
    'русской православной церкви': 'Русская православная церковь',
    'русская православная церковь': 'Русская православная церковь',
    'русскую православную церковь': 'Русская православная церковь',
    'русской православной церковью': 'Русская православная церковь',
    
    # Rostourism variants
    'ростуризма': 'Ростуризм',
    'ростуризм': 'Ростуризм',
    'ростуризму': 'Ростуризм',
    'ростуризмом': 'Ростуризм',
    'ростуризме': 'Ростуризм',
    
    # Raiffeisenbank variants
    'райффайзенбанка': 'Райффайзенбанк',
    'райффайзенбанк': 'Райффайзенбанк',
    'райффайзенбанку': 'Райффайзенбанк',
    'райффайзенбанком': 'Райффайзенбанк',
    'райффайзенбанке': 'Райффайзенбанк',
    
    # Chumakov Center variants
    'центра имени чумакова': 'Центр имени Чумакова',
    'центр имени чумакова': 'Центр имени Чумакова',
    'центру имени чумакова': 'Центр имени Чумакова',
    'центром имени чумакова': 'Центр имени Чумакова',
    'центре имени чумакова': 'Центр имени Чумакова',
    
    # John Kerry variants
    'джона керри': 'Джон Керри',
    'джон керри': 'Джон Керри',
    'джону керри': 'Джон Керри',
    'джоном керри': 'Джон Керри',
    'джоне керри': 'Джон Керри',
    
    # Vladimir Lisin variants
    'владимира лисина': 'Владимир Лисин',
    'владимир лисин': 'Владимир Лисин',
    'владимиру лисину': 'Владимир Лисин',
    'владимиром лисиным': 'Владимир Лисин',
    'владимире лисине': 'Владимир Лисин',
    
    # Democratic Party variants
    'демократической партии': 'Демократическая партия',
    'демократическая партия': 'Демократическая партия',
    'демократическую партию': 'Демократическая партия',
    'демократической партией': 'Демократическая партия',
    
    # Rostekhnadzor variants
    'ростехнадзора': 'Ростехнадзор',
    'ростехнадзор': 'Ростехнадзор',
    'ростехнадзору': 'Ростехнадзор',
    'ростехнадзором': 'Ростехнадзор',
    'ростехнадзоре': 'Ростехнадзор',
    
    # Rosreestr variants
    'росреестра': 'Росреестр',
    'росреестр': 'Росреестр',
    'росреестру': 'Росреестр',
    'росреестром': 'Росреестр',
    'росреестре': 'Росреестр',
    
    # Bank of Moscow variants
    'банка москвы': 'Банк Москвы',
    'банк москвы': 'Банк Москвы',
    'банку москвы': 'Банк Москвы',
    'банком москвы': 'Банк Москвы',
    'банке москвы': 'Банк Москвы',
    
    # Arkady Rotenberg variants
    'аркадия ротенберга': 'Аркадий Ротенберг',
    'аркадий ротенберг': 'Аркадий Ротенберг',
    'аркадию ротенбергу': 'Аркадий Ротенберг',
    'аркадием ротенбергом': 'Аркадий Ротенберг',
    'аркадии ротенберге': 'Аркадий Ротенберг',
    
    # Yury Kovalchuk variants
    'юрия ковальчука': 'Юрий Ковальчук',
    'юрий ковальчук': 'Юрий Ковальчук',
    'юрию ковальчуку': 'Юрий Ковальчук',
    'юрием ковальчуком': 'Юрий Ковальчук',
    'юрии ковальчуке': 'Юрий Ковальчук',
    
    # Board of Governors variants
    'совета управляющих': 'Совет управляющих',
    'совет управляющих': 'Совет управляющих',
    'совету управляющих': 'Совет управляющих',
    'советом управляющих': 'Совет управляющих',
    'совете управляющих': 'Совет управляющих',
    
    # Business Twenty variants
    'деловой двадцатки': 'Деловая двадцатка',
    'деловая двадцатка': 'Деловая двадцатка',
    'деловой двадцатке': 'Деловая двадцатка',
    'деловой двадцаткой': 'Деловая двадцатка',
    
    # Rosfinmonitoring variants
    'росфинмониторинга': 'Росфинмониторинг',
    'росфинмониторинг': 'Росфинмониторинг',
    'росфинмониторингу': 'Росфинмониторинг',
    'росфинмониторингом': 'Росфинмониторинг',
    'росфинмониторинге': 'Росфинмониторинг',
    
    # Ministry of Agriculture variants
    'минсельхоза': 'Минсельхоз',
    'минсельхоз': 'Минсельхоз',
    'минсельхозу': 'Минсельхоз',
    'минсельхозом': 'Минсельхоз',
    'минсельхозе': 'Минсельхоз',
    
    # House of Representatives variants
    'палаты представителей': 'Палата представителей',
    'палата представителей': 'Палата представителей',
    'палату представителей': 'Палата представителей',
    'палатой представителей': 'Палата представителей',
    'палате представителей': 'Палата представителей',
    
    # Svyazinvest variants
    'связьинвеста': 'Связьинвест',
    'связьинвест': 'Связьинвест',
    'связьинвесту': 'Связьинвест',

        # Continuing from previous mappings...
    'сальману бен абдель азизу аль сауду': 'Сальман бен Абдель Азиз Аль Сауд',
    'сальманом бен абдель азизом аль саудом': 'Сальман бен Абдель Азиз Аль Сауд',
    'сальмане бен абдель азизе аль сауде': 'Сальман бен Абдель Азиз Аль Сауд',
    
    # Rosaviation variants
    'росавиации': 'Росавиация',
    'росавиация': 'Росавиация',
    'росавиацию': 'Росавиация',
    'росавиацией': 'Росавиация',
    
    # Sechenov University variants
    'сеченовского университета': 'Сеченовский университет',
    'сеченовский университет': 'Сеченовский университет',
    'сеченовскому университету': 'Сеченовский университет',
    'сеченовским университетом': 'Сеченовский университет',
    'сеченовском университете': 'Сеченовский университет',
    
    # Business Russia variants
    'деловой россии': 'Деловая Россия',
    'деловая россия': 'Деловая Россия',
    'деловую россию': 'Деловая Россия',
    'деловой россией': 'Деловая Россия',
    
    # Novatek variants
    'новатэка': 'Новатэк',
    'новатэк': 'Новатэк',
    'новатэку': 'Новатэк',
    'новатэком': 'Новатэк',
    'новатэке': 'Новатэк',
    
    # Ministry of Communications variants
    'минкомсвязи': 'Минкомсвязь',
    'минкомсвязь': 'Минкомсвязь',
    'минкомсвязью': 'Минкомсвязь',
    
    # Investment Council variants
    'совета по инвестициям': 'Совет по инвестициям',
    'совет по инвестициям': 'Совет по инвестициям',
    'совету по инвестициям': 'Совет по инвестициям',
    'советом по инвестициям': 'Совет по инвестициям',
    'совете по инвестициям': 'Совет по инвестициям',
    
    # Bank of Russia variants
    'банка россии': 'Банк России',
    'банк россии': 'Банк России',
    'банку россии': 'Банк России',
    'банком россии': 'Банк России',
    'банке россии': 'Банк России',
    
    # Russian Post variants
    'почты россии': 'Почта России',
    'почта россии': 'Почта России',
    'почту россии': 'Почта России',
    'почтой россии': 'Почта России',
    'почте россии': 'Почта России',
    
    # Mikhail Gutseriev variants
    'михаила гуцериева': 'Михаил Гуцериев',
    'михаил гуцериев': 'Михаил Гуцериев',
    'михаилу гуцериеву': 'Михаил Гуцериев',
    'михаилом гуцериевым': 'Михаил Гуцериев',
    'михаиле гуцериеве': 'Михаил Гуцериев',
    
    # Ministry of Health variants
    'министерства здравоохранения': 'Министерство здравоохранения',
    'министерство здравоохранения': 'Министерство здравоохранения',
    'министерству здравоохранения': 'Министерство здравоохранения',
    'министерством здравоохранения': 'Министерство здравоохранения',
    'министерстве здравоохранения': 'Министерство здравоохранения',
    
    # State Department variants
    'госдепартаменте': 'Госдепартамент',
    'госдепартамент': 'Госдепартамент',
    'госдепартаменту': 'Госдепартамент',
    'госдепартаментом': 'Госдепартамент',
    
    # Ministry of Natural Resources variants
    'минприроды': 'Минприрода',
    'минприрода': 'Минприрода',
    'минприроде': 'Минприрода',
    'минприроду': 'Минприрода',
    'минприродой': 'Минприрода',
    
    # Alfa Bank variants
    'альфа-банка': 'Альфа-банк',
    'альфа-банк': 'Альфа-банк',
    'альфа-банку': 'Альфа-банк',
    'альфа-банком': 'Альфа-банк',
    'альфа-банке': 'Альфа-банк',
    
    # Russian Energy variants
    'российской энергетической': 'Российская энергетика',
    'российская энергетика': 'Российская энергетика',
    'российской энергетике': 'Российская энергетика',
    'российскую энергетику': 'Российская энергетика',
    'российской энергетикой': 'Российская энергетика',
    
    # Northwestern Branch variants
    'северо-западного филиала': 'Северо-Западный филиал',
    'северо-западный филиал': 'Северо-Западный филиал',
    'северо-западному филиалу': 'Северо-Западный филиал',
    'северо-западным филиалом': 'Северо-Западный филиал',
    'северо-западном филиале': 'Северо-Западный филиал',
    
    # Mark Rutte variants
    'марком рютте': 'Марк Рютте',
    'марк рютте': 'Марк Рютте',
    'марку рютте': 'Марк Рютте',
    'марке рютте': 'Марк Рютте',
    
    # Moscow Regional Duma variants
    'мособлдумы': 'Мособлдума',
    'мособлдума': 'Мособлдума',
    'мособлдуме': 'Мособлдума',
    'мособлдуму': 'Мособлдума',
    'мособлдумой': 'Мособлдума',
    
    # Habib variants
    'хабиба': 'Хабиб',
    'хабиб': 'Хабиб',
    'хабибу': 'Хабиб',
    'хабибом': 'Хабиб',
    'хабибе': 'Хабиб',
    
    # Russian Council on International Affairs variants
    'российского совета по международным делам': 'Российский совет по международным делам',
    'российский совет по международным делам': 'Российский совет по международным делам',
    'российскому совету по международным делам': 'Российский совет по международным делам',
    'российским советом по международным делам': 'Российский совет по международным делам',
    'российском совете по международным делам': 'Российский совет по международным делам',
    
    # Association of Tour Operators of Russia variants
    'ассоциации туроператоров россии': 'Ассоциация туроператоров России',
    'ассоциация туроператоров россии': 'Ассоциация туроператоров России',
    'ассоциацию туроператоров россии': 'Ассоциация туроператоров России',
    'ассоциацией туроператоров россии': 'Ассоциация туроператоров России',
    
    # Anna Popova variants
    'анны поповой': 'Анна Попова',
    'анна попова': 'Анна Попова',
    'анне поповой': 'Анна Попова',
    'анной поповой': 'Анна Попова',
    
    # Alexander Vinnik variants
    'александра винника': 'Александр Винник',
    'александр винник': 'Александр Винник',
    'александру виннику': 'Александр Винник',
    'александром винником': 'Александр Винник',
    'александре виннике': 'Александр Винник',
    
    # Center for Strategic Research variants
    'центра стратегических разработок': 'Центр стратегических разработок',
    'центр стратегических разработок': 'Центр стратегических разработок',
    'центру стратегических разработок': 'Центр стратегических разработок',
    'центром стратегических разработок': 'Центр стратегических разработок',
    'центре стратегических разработок': 'Центр стратегических разработок',
    
    # State Anti-Drug Committee variants
    'государственного антинаркотического комитета': 'Государственный антинаркотический комитет',
    'государственный антинаркотический комитет': 'Государственный антинаркотический комитет',
    'государственному антинаркотическому комитету': 'Государственный антинаркотический комитет',
    'государственным антинаркотическим комитетом': 'Государственный антинаркотический комитет',
    'государственном антинаркотическом комитете': 'Государственный антинаркотический комитет',
    
    # Ilham Aliyev variants
    'ильхамом алиевым': 'Ильхам Алиев',
    'ильхам алиев': 'Ильхам Алиев',
    'ильхаму алиеву': 'Ильхам Алиев',
    'ильхаме алиеве': 'Ильхам Алиев',
    
    # Constitutional Court variants
    'конституционного суда': 'Конституционный суд',
    'конституционный суд': 'Конституционный суд',
    'конституционному суду': 'Конституционный суд',
    'конституционным судом': 'Конституционный суд',
    'конституционном суде': 'Конституционный суд',
    
    # Rosgvardia variants
    'росгвардии': 'Росгвардия',
    'росгвардия': 'Росгвардия',
    'росгвардию': 'Росгвардия',
    'росгвардией': 'Росгвардия',
    
    # Republican Party variants
    'республиканской партии': 'Республиканская партия',
    'республиканская партия': 'Республиканская партия',
    'республиканскую партию': 'Республиканская партия',
    'республиканской партией': 'Республиканская партия',
    
    # Delta Bank variants
    'дельта банка': 'Дельта Банк',
    'дельта банк': 'Дельта Банк',
    'дельта банку': 'Дельта Банк',
    'дельта банком': 'Дельта Банк',
    'дельта банке': 'Дельта Банк',
    
    # International Tennis Association variants
    'международной ассоциации тенниса': 'Международная ассоциация тенниса',
    'международная ассоциация тенниса': 'Международная ассоциация тенниса',
    'международную ассоциацию тенниса': 'Международная ассоциация тенниса',
    'международной ассоциацией тенниса': 'Международная ассоциация тенниса',
    
    # St. Petersburg State University variants
    'санкт-петербургского государственного университета': 'Санкт-Петербургский государственный университет',
    'санкт-петербургский государственный университет': 'Санкт-Петербургский государственный университет',
    'санкт-петербургскому государственному университету': 'Санкт-Петербургский государственный университет',
    'санкт-петербургским государственным университетом': 'Санкт-Петербургский государственный университет',
    'санкт-петербургском государственном университете': 'Санкт-Петербургский государственный университет',
    
    # Housing Reform Fund variants
    'фонда содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фонд содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фонду содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фондом содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    'фонде содействия реформированию жилищно-коммунального хозяйства': 'Фонд содействия реформированию жилищно-коммунального хозяйства',
    
    # Sergey Magnitsky variants
    'сергея магнитского': 'Сергей Магнитский',
    'сергей магнитский': 'Сергей Магнитский',
    'сергею магнитскому': 'Сергей Магнитский',
    'сергеем магнитским': 'Сергей Магнитский',
    'сергее магнитском': 'Сергей Магнитский',
    
    # Wuhan Institute of Virology variants
    'института вирусологии уханя': 'Институт вирусологии Уханя',
    'институт вирусологии уханя': 'Институт вирусологии Уханя',
    'институту вирусологии уханя': 'Институт вирусологии Уханя',
    'институтом вирусологии уханя': 'Институт вирусологии Уханя',
    'институте вирусологии уханя': 'Институт вирусологии Уханя',
    
    # Moscow Metro variants
    'московского метрополитена': 'Московский метрополитен',
    'московский метрополитен': 'Московский метрополитен',
    'московскому метрополитену': 'Московский метрополитен',
    'московским метрополитеном': 'Московский метрополитен',
    'московском метрополитене': 'Московский метрополитен',
    
    # Eurogroup variants
    'еврогруппы': 'Еврогруппа',
    'еврогруппа': 'Еврогруппа',
    'еврогруппе': 'Еврогруппа',
    'еврогруппу': 'Еврогруппа',
    'еврогруппой': 'Еврогруппа',
    
    # Sakhalin-2 variants
    'сахалина-2': 'Сахалин-2',
    'сахалин-2': 'Сахалин-2',
    'сахалину-2': 'Сахалин-2',
    'сахалином-2': 'Сахалин-2',
    'сахалине-2': 'Сахалин-2',
    
    # Center for Economic Research variants
    'центра экономических исследований': 'Центр экономических исследований',
    'центр экономических исследований': 'Центр экономических исследований',
    'центру экономических исследований': 'Центр экономических исследований',
    'центром экономических исследований': 'Центр экономических исследований',
    'центре экономических исследований': 'Центр экономических исследований',
    
    # Industrial Development Fund variants
    'фонда развития промышленности': 'Фонд развития промышленности',
    'фонд развития промышленности': 'Фонд развития промышленности',
    'фонду развития промышленности': 'Фонд развития промышленности',
    'фондом развития промышленности': 'Фонд развития промышленности',
    'фонде развития промышленности': 'Фонд развития промышленности',
    
    # AstraZeneca variants
    'astrazeneca астразенека': 'AstraZeneca Астразенека',
    'astrazeneca': 'AstraZeneca Астразенека',
    'астразенека': 'AstraZeneca Астразенека',
    
    # Russneft variants
    'русснефти': 'Русснефть',
    'русснефть': 'Русснефть',
    'русснефтью': 'Русснефть',
    
    # Boris Nemtsov variants
    'бориса немцова': 'Борис Немцов',
    'борис немцов': 'Борис Немцов',
    'борису немцову': 'Борис Немцов',
    'борисом немцовым': 'Борис Немцов',
    'борисе немцове': 'Борис Немцов',
    
    # Alexander Kokorin variants
    'александра кокорина': 'Александр Кокорин',
    'александр кокорин': 'Александр Кокорин',
    'александру кокорину': 'Александр Кокорин',
    'александром кокориным': 'Александр Кокорин',
    'александре кокорине': 'Александр Кокорин',
    
    # Al-Qaeda variants
    'аль-каиды': 'Аль-Каида',
    'аль-каида': 'Аль-Каида',
    'аль-каиду': 'Аль-Каида',
    'аль-каидой': 'Аль-Каида',
    'аль-каиде': 'Аль-Каида',
    
    # WiMAX operator variants
    'wimax-оператора': 'Wimax-оператор',
    'wimax-оператор': 'Wimax-оператор',
    'wimax-оператору': 'Wimax-оператор',
    'wimax-оператором': 'Wimax-оператор',
    'wimax-операторе': 'Wimax-оператор',
    
    # GOK variants
    'гока': 'ГОК',
    'гок': 'ГОК',
    'гоку': 'ГОК',
    'гоком': 'ГОК',
    'гоке': 'ГОК',
    
    # All-Russian Union of Insurers variants
    'всероссийского союза страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийский союз страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийскому союзу страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийским союзом страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    'всероссийском союзе страховщиков всс': 'Всероссийский союз страховщиков ВСС',
    
    # Nornickel variants
    'норникеля': 'Норникель',
    'норникель': 'Норникель',
    'норникелю': 'Норникель',
    'норникелем': 'Норникель',
    'норникеле': 'Норникель',
    
    # National Zoo Industry Association variants
    'национальной ассоциации зооиндустрии': 'Национальная ассоциация зооиндустрии',
    'национальная ассоциация зооиндустрии': 'Национальная ассоциация зооиндустрии',
    'национальную ассоциацию зооиндустрии': 'Национальная ассоциация зооиндустрии',
    'национальной ассоциацией зооиндустрии': 'Национальная ассоциация зооиндустрии',
    
    # Far East Development Fund variants
    'фонда развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фонд развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фонду развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фондом развития дальнего востока': 'Фонд развития Дальнего Востока',
    'фонде развития дальнего востока': 'Фонд развития Дальнего Востока',
    
    # Russian Orthodox Church variants
    'русской православной церкви': 'Русская православная церковь',
    'русская православная церковь': 'Русская православная церковь',
    'русскую православную церковь': 'Русская православная церковь',
    'русской православной церковью': 'Русская православная церковь',
    
    # Rostourism variants
    'ростуризма': 'Ростуризм',
    'ростуризм': 'Ростуризм',
    'ростуризму': 'Ростуризм',
    'ростуризмом': 'Ростуризм',
    'ростуризме': 'Ростуризм',
    
    # Raiffeisenbank variants
    'райффайзенбанка': 'Райффайзенбанк',
    'райффайзенбанк': 'Райффайзенбанк',
    'райффайзенбанку': 'Райффайзенбанк',
    'райффайзенбанком': 'Райффайзенбанк',
    'райффайзенбанке': 'Райффайзенбанк',
    
    # Chumakov Center variants
    'центра имени чумакова': 'Центр имени Чумакова',
    'центр имени чумакова': 'Центр имени Чумакова',
    'центру имени чумакова': 'Центр имени Чумакова',
    'центром имени чумакова': 'Центр имени Чумакова',
    'центре имени чумакова': 'Центр имени Чумакова',
    
    # John Kerry variants
    'джона керри': 'Джон Керри',
    'джон керри': 'Джон Керри',
    'джону керри': 'Джон Керри',
    'джоном керри': 'Джон Керри',
    'джоне керри': 'Джон Керри',
    
    # Vladimir Lisin variants
    'владимира лисина': 'Владимир Лисин',
    'владимир лисин': 'Владимир Лисин',
    'владимиру лисину': 'Владимир Лисин',
    'владимиром лисиным': 'Владимир Лисин',
    'владимире лисине': 'Владимир Лисин',
    
    # Democratic Party variants
    'демократической партии': 'Демократическая партия',
    'демократическая партия': 'Демократическая партия',
    'демократическую партию': 'Демократическая партия',
    'демократической партией': 'Демократическая партия',
    
    # Rostekhnadzor variants
    'ростехнадзора': 'Ростехнадзор',
    'ростехнадзор': 'Ростехнадзор',
    'ростехнадзору': 'Ростехнадзор',
    'ростехнадзором': 'Ростехнадзор',
    'ростехнадзоре': 'Ростехнадзор',
    
    # Rosreestr variants
    'росреестра': 'Росреестр',
    'росреестр': 'Росреестр',
    'росреестру': 'Росреестр',
    'росреестром': 'Росреестр',
    'росреестре': 'Росреестр',
    
    # Bank of Moscow variants
    'банка москвы': 'Банк Москвы',
    'банк москвы': 'Банк Москвы',
    'банку москвы': 'Банк Москвы',
    'банком москвы': 'Банк Москвы',
    'банке москвы': 'Банк Москвы',
    
    # Arkady Rotenberg variants
    'аркадия ротенберга': 'Аркадий Ротенберг',
    'аркадий ротенберг': 'Аркадий Ротенберг',
    'аркадию ротенбергу': 'Аркадий Ротенберг',
    'аркадием ротенбергом': 'Аркадий Ротенберг',
    'аркадии ротенберге': 'Аркадий Ротенберг',
    
    # Yury Kovalchuk variants
    'юрия ковальчука': 'Юрий Ковальчук',
    'юрий ковальчук': 'Юрий Ковальчук',
    'юрию ковальчуку': 'Юрий Ковальчук',
    'юрием ковальчуком': 'Юрий Ковальчук',
    'юрии ковальчуке': 'Юрий Ковальчук',
    
    # Board of Governors variants
    'совета управляющих': 'Совет управляющих',
    'совет управляющих': 'Совет управляющих',
    'совету управляющих': 'Совет управляющих',
    'советом управляющих': 'Совет управляющих',
    'совете управляющих': 'Совет управляющих',
    
    # Business Twenty variants
    'деловой двадцатки': 'Деловая двадцатка',
    'деловая двадцатка': 'Деловая двадцатка',
    'деловой двадцатке': 'Деловая двадцатка',
    'деловой двадцаткой': 'Деловая двадцатка',
    
    # Rosfinmonitoring variants
    'росфинмониторинга': 'Росфинмониторинг',
    'росфинмониторинг': 'Росфинмониторинг',
    'росфинмониторингу': 'Росфинмониторинг',
    'росфинмониторингом': 'Росфинмониторинг',
    'росфинмониторинге': 'Росфинмониторинг',
    
    # Ministry of Agriculture variants
    'минсельхоза': 'Минсельхоз',
    'минсельхоз': 'Минсельхоз',
    'минсельхозу': 'Минсельхоз',
    'минсельхозом': 'Минсельхоз',
    'минсельхозе': 'Минсельхоз',
    
    # House of Representatives variants
    'палаты представителей': 'Палата представителей',
    'палата представителей': 'Палата представителей',
    'палату представителей': 'Палата представителей',
    'палатой представителей': 'Палата представителей',
    'палате представителей': 'Палата представителей',
    
    # Svyazinvest variants
    'связьинвеста': 'Связьинвест',
    'связьинвест': 'Связьинвест',
    'связьинвесту': 'Связьинвест',
    'связьинвестом': 'Связьинвест',
    'связьинвесте': 'Связьинвест',
    
    # Bashneft variants
    'башнефти': 'Башнефть',
    'башнефть': 'Башнефть',
    'башнефтью': 'Башнефть',
}

# Function to normalize entity names in a case-insensitive way
def manual_entity_normalize(entity):
    entity_stripped = str(entity).strip()
    key = entity_stripped.lower()
    return entity_mapping.get(key, entity_stripped)

# Apply the normalization
print("Applying manual entity normalization...")
df['Entity'] = df['Entity'].apply(manual_entity_normalize)

# Save the changes to the same file
df.to_csv('ner_entity_dataset_superclean.csv', index=False)

print("Manual entity normalization complete and saved to ner_entity_dataset_superclean.csv")

# Print summary of changes
print(f"\nNormalization applied to {len(entity_mapping)} entity variants")
print("Entity names have been standardized to their canonical forms")
